# wyf

./: README.md
app-common/: pom.xml
app-common/src/main/java/com/wyf/Base/: Result.java
app-common/src/main/java/com/wyf/hello/utils/: Assert.java  CollectionUtils.java  Convert.java  DateHelper.java  DecimalCalculate.java  DigestXfsUtils.java  HttpServer.java  JSONUtils.java  ObjectUtils.java  StringUtil.java  Symbol.java
app-common/src/test/resources/: test.xls
wyf-common-dependencies/: pom.xml
wyf-job/: pom.xml
wyf-job/src/main/java/com/wyf/: JobApplicationClient.java
wyf-job/src/main/java/com/wyf/job/: TestJob.java
wyf-job/src/test/java/com/wyf/: JobApplicationClientTest.java
wyf-pojo/: pom.xml
wyf-pojo/src/main/java/com/wyf/po/: User.java
wyf-rabbitmq/: pom.xml
wyf-rabbitmq/src/main/java/com/wyf/: RabbitMqApplicationClient.java
wyf-rabbitmq/src/main/java/com/wyf/config/: RabbitConfig.java
wyf-rabbitmq/src/main/java/com/wyf/controller/: RabbitTest.java
wyf-rabbitmq/src/main/java/com/wyf/rabbitreceive/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  HelloReceiver1.java  HelloReceiver2.java  UserReceiver.java  topicMessageReceiver.java  topicMessagesReceiver.java
wyf-rabbitmq/src/main/java/com/wyf/rabbitsender/: CallBackSender.java  FanoutSender.java  HelloSender1.java  HelloSender2.java  TopicSender.java  UserSender.java
wyf-rabbitmq/src/main/resources/: application-config.yml  application-jdbc.yml  application.yml
wyf-rabbitmq/src/main/resources/mybatis/: mybatis-config.xml
wyf-rabbitmq/src/main/resources/spring/: applicationContext-dubbo.xml
wyf-rabbitmq/src/test/java/com/wyf/: RabbitMqApplicationClientTest.java
wyf-service/: pom.xml
wyf-service-api/: pom.xml
wyf-service-api/src/main/java/com/wyf/hello/: HelloService.java  UserService.java
wyf-service/src/main/java/com/wyf/: ServiceApplicationClient.java
wyf-service/src/main/java/com/wyf/hello/dao/mapper/master/: HelloMapperWriter.java  UserMapperWriter.java
wyf-service/src/main/java/com/wyf/hello/dao/mapper/slave/: HelloMapperReader.java  UserMapper.java  UserMapperReader.java
wyf-service/src/main/java/com/wyf/hello/datasource/: DataSourceConfigure.java  DataSourceType.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
wyf-service/src/main/java/com/wyf/hello/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
wyf-service/src/main/resources/: README.md  application-config.yml  application-jdbc.yml  application.yml  logback-spring.xml
wyf-service/src/main/resources/mybatis/mapper/: UserMapper.xml  UserMapperReader.xml  UserMapperWriter.xml
wyf-service/src/main/resources/spring/: applicationContext-dubbo.xml
wyf-service/src/test/java/com/wyf/: ServiceApplicationClientTest.java  StreamTest.java  UserTest.java
wyf-springboot-common/: pom.xml
wyf-springboot-common/src/test/java/com/wyf/: AppTest.java
wyf-web/: pom.xml
wyf-web/src/main/java/com/wyf/hello/: Swagger2.java  WebApplicationClient.java
wyf-web/src/main/java/com/wyf/hello/controller/: HelloController.java  HelloSender.java  MyReciver.java  MySender.java  UserController.java
wyf-web/src/main/resources/: application.yml  logback-spring.xml
wyf-web/src/main/resources/spring/: applicationContext-dubbo.xml
wyf-web/src/test/java/com/wyf/: RabbitmqApplicationTests.java
